┌───────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    Client Web Browser                                             │
└───────────────────────────────────────────────────────────────────────────────────────────────┘
                                              │
                                              ▼
┌───────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          CloudFront                                              │
└───────────────────────────────────────────────────────────────────────────────────────────────┘
                                              │
                                              ▼
┌───────────────────────────────────────────────────────────────────────────────────────────────┐
│                                      Frontend (React.js)                                         │
└───────────────────────────────────────────────────────────────────────────────────────────────┘
                                              │
                                              ▼
┌───────────────────────────────────────────────────────────────────────────────────────────────┐
│                                  API Gateway (Kong/Amazon API Gateway)                           │
└───────────────────────────────────────────────────────────────────────────────────────────────┘
            │                    │                     │                     │                   │
            ▼                    ▼                     ▼                     ▼                   ▼
┌───────────────┐      ┌───────────────┐     ┌───────────────┐     ┌───────────────┐    ┌───────────────┐
│ Configurateur │      │ Service Avis  │     │  Réservation  │     │    Paiement   │    │ Notification  │
│    Service    │      │    Service    │     │    Service    │     │    Service    │    │    Service    │
└───────────────┘      └───────────────┘     └───────────────┘     └───────────────┘    └───────────────┘
        │                      │                     │                     │                    │
        ▼                      ▼                     ▼                     ▼                    ▼
┌───────────────┐      ┌───────────────┐     ┌───────────────┐     ┌───────────────┐    ┌───────────────┐
│    MongoDB    │      │   PostgreSQL  │     │   PostgreSQL   │     │    MongoDB    │    │    RabbitMQ   │
└───────────────┘      └───────────────┘     └───────────────┘     └───────────────┘    └───────────────┘
                                                                                                │
                                                                                                ▼
                                                                                     ┌───────────────────┐
                                                                                     │  Google Mail API  │
                                                                                     └───────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────┐
│                                   Service Discovery (Consul)                                    │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────┐
│                                   Config Server (Spring Cloud)                                  │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────┐
│                                 Monitoring (Prometheus + Grafana)                               │
└───────────────────────────────────────────────────────────────────────────────────────────────┘